spring.application.name=BioAnalyst

spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=true
spring.shell.history.enabled=true
spring.shell.history.name=bioanalyst_shell_history


# java -jar myapp.jar --spring.config.location=./application_bioserv.properties
# SPRING_CONFIG_LOCATION=./application_bioserv.properties java -jar myapp.jar
# ./mvnw spring-boot:run -Dspring-boot.run.arguments="--spring.config.location=./application_bioserv.properties"

spring.config.import=optional:classpath:application_bioserv.properties

spring.threads.virtual.enabled=true

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# db name
spring.datasource.url=jdbc:postgresql://localhost:5432/bioanalyst
spring.datasource.username=postgres
spring.datasource.password=ja


