spring.application.name=BioAnalyst

spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.command.script.enabled=true
spring.shell.history.enabled=true
spring.shell.history.name=bioanalyst_shell_history


# java -jar myapp.jar --spring.config.location=./application_bioserv.properties
# SPRING_CONFIG_LOCATION=./application_bioserv.properties java -jar myapp.jar
# ./mvnw spring-boot:run -Dspring-boot.run.arguments="--spring.config.location=./application_bioserv.properties"

spring.config.import=optional:classpath:application_bioserv.properties

spring.threads.virtual.enabled=true
