taxid_peptide_sorted.csv=disk3/janko/taxid_peptide_sorted.csv

# Task konfiguracija za taxid1 komandu.
# Primjer: pokreni `taxid1 demo` da koristi ove putanje.
worker1.inputCsv=/data/taxid/demo/taxid_peptide_sorted.csv
worker1.outputCsv=/var/lib/bioanalyst/rocksdb/demo

